task wrapper(type: Wrapper) {
    gradleVersion = '4.3.1'
}

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
    }
}

allprojects {
    repositories {
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
        maven { url 'https://raw.githubusercontent.com/onepf/OPF-mvn-repo/master/' }
        google()
        jcenter()
    }

    ext {
        compileSdkVersion = 27
        buildToolsVersion = "27.0.1"
        minSdkVersion = 14
        targetSdkVersion = 24
    }
}
