task wrapper(type: Wrapper) {
    gradleVersion = '2.14.1'
}

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
    }
}

allprojects {
    repositories {
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
        maven { url 'https://raw.githubusercontent.com/onepf/OPF-mvn-repo/master/' }
        jcenter()
    }

    ext {
        compileSdkVersion = 25
        buildToolsVersion = "25.0.0"
        minSdkVersion = 14
        targetSdkVersion = 24
    }
}
